<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ImportFragment">

        <variable
            name="viewModel"
            type="com.co_well.quiz.ui.navigation_fragment.importt.ImportViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--        xmlns:tools="http://schemas.android.com/tools"-->
        <!--        tools:context=".ui.importt.ImportFragment">-->

        <EditText
            android:id="@+id/edt_set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Subject, chapter, unit"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="TITLE"
            app:layout_constraintStart_toStartOf="@id/edt_set_name"
            app:layout_constraintTop_toBottomOf="@id/edt_set_name" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_scan"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="Scan document"
            android:onClick="@{viewModel.buttonScanClick}"
            app:layout_constraintStart_toStartOf="@id/edt_set_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <Button
            android:id="@+id/btn_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_import"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="Import document"
            app:layout_constraintEnd_toEndOf="@id/edt_set_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="English"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_scan" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tiếng Việt"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv1"
            app:layout_constraintTop_toTopOf="@id/tv1"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            tools:layout_editor_absoluteX="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flab_add"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
