<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_learn"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/relative_layout_learn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_learn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/ll1"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="hello"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_lv1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_circle_white"
                android:text="Khó nhớ"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lv2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_circle_white"
                android:text="Đã nhớ"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lv3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_circle_white"
                android:text="Nhớ rất rõ"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lv4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_circle_white"
                android:text="Đã hiểu"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>